# DatingApp

./: .gitignore  DatingApp.sln  package-lock.json
DatingApp/: .dockerignore  .gitignore  DatingApp.csproj  Dockerfile  Dockerfile.minimal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  database_dump.sql  docker-compose-dev.yml  docker-compose-linux.yaml  docker-compose.yaml  mysql.sql
DatingApp/.devcontainer/: devcontainer.json  docker-compose.yml
DatingApp/Controllers/: AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json  UserSeedDataUpdate.json
DatingApp/Dtos/: MessageForCreationDto.cs  MessageForReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  USerForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extentions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp/Migrations/: 20190809123027_InitalCreate.Designer.cs  20190809123027_InitalCreate.cs  20190811151029_AddedUser.Designer.cs  20190811151029_AddedUser.cs  20190816124744_ExtentedUserClass.Designer.cs  20190816124744_ExtentedUserClass.cs  20190820181208_AddedPublicId.Designer.cs  20190826171814_AddedLikeEntity.Designer.cs  20190826171814_AddedLikeEntity.cs  20190827121942_AddedMessageEntity.Designer.cs  20190902173248_MySqlInit.Designer.cs  20190902173248_MySqlInit.cs  DataContextModelSnapshot.cs
DatingApp/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
DatingApp/Properties/: launchSettings.json
DatingApp/wwwroot/: 3rdpartylicenses.txt  index.html  main.720063c451113f08b056.js  main.89e840285464922c021f.js  main.f3d57a062f02f6663add.js  scripts.46b9c5b19401895ae71b.js  (+1 more)
(+87 files in other folders)
