<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DatingAppSPA</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap);
      :root {
        --bs-blue: #158cba;
        --bs-indigo: #6610f2;
        --bs-purple: #6f42c1;
        --bs-pink: #e83e8c;
        --bs-red: #ff4136;
        --bs-orange: #fd7e14;
        --bs-yellow: #ff851b;
        --bs-green: #28b62c;
        --bs-teal: #20c997;
        --bs-cyan: #75caeb;
        --bs-white: #fff;
        --bs-gray: #999;
        --bs-gray-dark: #333;
        --bs-gray-100: #f6f6f6;
        --bs-gray-200: #f0f0f0;
        --bs-gray-300: #dee2e6;
        --bs-gray-400: #ced4da;
        --bs-gray-500: #adb5bd;
        --bs-gray-600: #999;
        --bs-gray-700: #555;
        --bs-gray-800: #333;
        --bs-gray-900: #222;
        --bs-primary: #158cba;
        --bs-secondary: #f0f0f0;
        --bs-success: #28b62c;
        --bs-info: #75caeb;
        --bs-warning: #ff851b;
        --bs-danger: #ff4136;
        --bs-light: #f6f6f6;
        --bs-dark: #555;
        --bs-primary-rgb: 21, 140, 186;
        --bs-secondary-rgb: 240, 240, 240;
        --bs-success-rgb: 40, 182, 44;
        --bs-info-rgb: 117, 202, 235;
        --bs-warning-rgb: 255, 133, 27;
        --bs-danger-rgb: 255, 65, 54;
        --bs-light-rgb: 246, 246, 246;
        --bs-dark-rgb: 85, 85, 85;
        --bs-white-rgb: 255, 255, 255;
        --bs-black-rgb: 0, 0, 0;
        --bs-body-color-rgb: 34, 34, 34;
        --bs-body-bg-rgb: 255, 255, 255;
        --bs-font-sans-serif: "Source Sans Pro", -apple-system,
          BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
          "Liberation Mono", "Courier New", monospace;
        --bs-gradient: linear-gradient(
          180deg,
          rgba(255, 255, 255, 0.15),
          rgba(255, 255, 255, 0)
        );
        --bs-body-font-family: var(--bs-font-sans-serif);
        --bs-body-font-size: 1rem;
        --bs-body-font-weight: 400;
        --bs-body-line-height: 1.5;
        --bs-body-color: #222;
        --bs-body-bg: #fff;
      }
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      @media (prefers-reduced-motion: no-preference) {
        :root {
          scroll-behavior: smooth;
        }
      }
      body {
        margin: 0;
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-family: var(--bs-body-font-family);
        font-size: 1rem;
        font-size: var(--bs-body-font-size);
        font-weight: 400;
        font-weight: var(--bs-body-font-weight);
        line-height: 1.5;
        line-height: var(--bs-body-line-height);
        color: #222;
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: #fff;
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.css"
      media="print"
      onload="this.media='all'"
    />
    <noscript><link rel="stylesheet" href="styles.css" /></noscript>
  </head>
  <body>
    <app-root></app-root>
    <script src="runtime.js" defer></script>
    <script src="polyfills-es5.js" nomodule defer></script>
    <script src="polyfills.js" defer></script>
    <script src="scripts.js" defer></script>
    <script src="main.js" defer></script>
  </body>
</html>
