#BUILD THIS IMAGE WITH DOCKERBUILDKIT OR INGORE FILES WILL BE IGNORED
# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:16.13.1-alpine as build-stage
WORKDIR /app
COPY ./DatingApp-SPA/package.json .
RUN npm install --verbose
COPY ./DatingApp-SPA/ .
RUN npx ng build --configuration=production

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx
COPY --from=build-stage /app/build/ /var/www/html
COPY ./deployment/prod/nginx.conf /etc/nginx/conf.d/default.conf
# RUN find /var/www/html/static/js -type f -name "main.*.js" -delete
# RUN find /var/www/html/static/js -type f -name "2.*.js" -delete